; Gromacs Topology File written by Sire
; File written 06/25/25  11:42:10
[ defaults ]
; nbfunc      comb-rule       gen-pairs      fudgeLJ     fudgeQQ
  1           2               yes            0.5         0.833333

[ atomtypes ]
; name      at.num        mass      charge   ptype       sigma     epsilon
    EP           0    0.000000    0.000000       D    0.000000    0.000000
    HW           1    1.007940    0.000000       A    0.000000    0.000000
    OW           8   15.999400    0.000000       A    0.316655    0.890359

[ moleculetype ]
; name  nrexcl
SOL  1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge         mass
     1     OW      1     SOL     O      1   0.000000    16.000000
     2     HW      1     SOL    H1      2   0.679142     1.008000
     3     HW      1     SOL    H2      3   0.679142     1.008000
     4     EP      1     SOL   EPW      4  -1.358284     0.000000

[ bonds ]
;   ai     aj  funct  parameters
     1      2      1  0.0872433  462750
     1      3      1  0.0872433  462750
     1      4      1  0.0159398  462750
     2      3      1  0.137121  462750

[ settles ]
; OW    funct   doh dhh
    1     1  8.724331e-02  1.371205e-01

[ virtual_sites3 ]
; Vsite from            func    a   b
    4     1     2     3     1  1.477224e-01  1.477224e-01

[ exclusions ]
    1     2     3     4
    2     1     3     4
    3     1     2     4
    4     1     2     3

; The position of the virtual site is computed as follows:
;
;       O
;
;           V
;
;   H       H
;
; const = distance (OV) / [ cos (angle(VOH))    * distance (OH) ]
;     0.015 nm  / [ cos (52.26 deg) * 0.09572 nm    ]
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ system ]
Gromacs OPC water

[ molecules ]
;molecule name    nr.
           SOL      1

